JS Algo Series = https://www.youtube.com/watch?v=tQjd29Rmo_A&list=PLC3y8-rFHvwiRYB4-HHKHblh3_bQNJTMa&index=7


1 - /////////////////////////////
    fibonacci(2) = [0,1]
    fibonacci(3) = [0,1,1]
    fibonacci(7) = [0,1,1,2,3,5,8]

    function fibonacci(num){

        var res = [];

        for(i = 0; i< num ; i++){
            if(res.length < 2){
                            res.push(i)
                            console.log(" ifff")
                
            } else {
                console.log(" elseee")
                res.push( res[res.length-1] + res[res.length - 2] )
            }
        }
        return res;
    }
//////////////////////////